Firefox Developer Edition:AudioCallbackDriver_1_out_0 |> system:playback_1
Firefox Developer Edition:AudioCallbackDriver_1_out_1 |> system:playback_2
Firefox Developer Edition:AudioStream_0_out_0 |> system:playback_1
Firefox Developer Edition:AudioStream_0_out_1 |> system:playback_2
Non-Mixer.nSOHG (bus):drone/out-1        |> Non-Mixer.nSOHG/master:in-1
Non-Mixer.nSOHG (bus):drone/out-2        |> Non-Mixer.nSOHG/master:in-2
Non-Mixer.nSOHG (bus):percussion/out-1   |> Non-Mixer.nSOHG/master:in-1
Non-Mixer.nSOHG (bus):percussion/out-2   |> Non-Mixer.nSOHG/master:in-2
Non-Mixer.nSOHG (drone):port5/out-1      |> Non-Mixer.nSOHG (bus):drone/in-1
Non-Mixer.nSOHG (drone):port5/out-2      |> Non-Mixer.nSOHG (bus):drone/in-2
Non-Mixer.nSOHG (drone):port6/out-1      |> Non-Mixer.nSOHG (bus):drone/in-1
Non-Mixer.nSOHG (drone):port6/out-2      |> Non-Mixer.nSOHG (bus):drone/in-2
Non-Mixer.nSOHG (drone):port7/out-1      |> Non-Mixer.nSOHG (bus):drone/in-1
Non-Mixer.nSOHG (drone):port7/out-2      |> Non-Mixer.nSOHG (bus):drone/in-2
Non-Mixer.nSOHG (percussion):Port4/out-1 |> Non-Mixer.nSOHG (bus):percussion/in-1
Non-Mixer.nSOHG (percussion):Port4/out-2 |> Non-Mixer.nSOHG (bus):percussion/in-2
Non-Mixer.nSOHG (percussion):port0/out-1 |> Non-Mixer.nSOHG (bus):percussion/in-1
Non-Mixer.nSOHG (percussion):port0/out-1 |> Synthpod-JACK.nJAJT:#88644_audio_sink_1
Non-Mixer.nSOHG (percussion):port0/out-1 |> Synthpod-JACK.nRIEG:#88644_audio_sink_1
Non-Mixer.nSOHG (percussion):port0/out-2 |> Non-Mixer.nSOHG (bus):percussion/in-2
Non-Mixer.nSOHG (percussion):port0/out-2 |> Synthpod-JACK.nJAJT:#88644_audio_sink_2
Non-Mixer.nSOHG (percussion):port0/out-2 |> Synthpod-JACK.nRIEG:#88644_audio_sink_2
Non-Mixer.nSOHG (percussion):port1/out-1 |> Non-Mixer.nSOHG (bus):percussion/in-1
Non-Mixer.nSOHG (percussion):port1/out-2 |> Non-Mixer.nSOHG (bus):percussion/in-2
Non-Mixer.nSOHG (percussion):port2/out-1 |> Non-Mixer.nSOHG (bus):percussion/in-1
Non-Mixer.nSOHG (percussion):port2/out-2 |> Non-Mixer.nSOHG (bus):percussion/in-2
Non-Mixer.nSOHG (percussion):port3/out-1 |> Non-Mixer.nSOHG (bus):percussion/in-1
Non-Mixer.nSOHG (percussion):port3/out-2 |> Non-Mixer.nSOHG (bus):percussion/in-2
Non-Mixer.nSOHG/master:out-1             |> system:playback_1
Non-Mixer.nSOHG/master:out-2             |> system:playback_2
Octothorpe:apc_out                       |> system:midi_playback_3
Octothorpe:control_out                   |> Synthpod-JACK.nGWCK:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nJAJT:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nKPMC:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nQLOQ:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nRIEG:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nRNFD:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nSVGO:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nXXNB:#98647_event_sink
Octothorpe:sequence_out                  |> Synthpod-JACK.nJAJT:#23048_midi_sink
Octothorpe:sequence_out                  |> Synthpod-JACK.nRIEG:#23048_midi_sink
Octothorpe:sequence_out                  |> drumkv1.nGUJF:in
Octothorpe:sequence_out                  |> drumkv1.nKAMY:in
Octothorpe:sequence_out                  |> samplv1.nFFUM:in
Octothorpe:sequence_out                  |> samplv1.nHAUG:in
Octothorpe:sequence_out                  |> samplv1.nOBVL:in
Synthpod-JACK.nGWCK:#86729_audio_source_1 |> Non-Mixer.nSOHG (percussion):port3/in-1
Synthpod-JACK.nGWCK:#86729_audio_source_2 |> Non-Mixer.nSOHG (percussion):port3/in-2
Synthpod-JACK.nGWCK:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nJAJT:#86729_audio_source_1 |> Non-Mixer.nSOHG (drone):port6/in-1
Synthpod-JACK.nJAJT:#86729_audio_source_2 |> Non-Mixer.nSOHG (drone):port6/in-2
Synthpod-JACK.nJAJT:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nKPMC:#86729_audio_source_1 |> Non-Mixer.nSOHG (percussion):Port4/in-1
Synthpod-JACK.nKPMC:#86729_audio_source_2 |> Non-Mixer.nSOHG (percussion):Port4/in-2
Synthpod-JACK.nKPMC:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nQLOQ:#86729_audio_source_1 |> Non-Mixer.nSOHG (percussion):port2/in-1
Synthpod-JACK.nQLOQ:#86729_audio_source_2 |> Non-Mixer.nSOHG (percussion):port2/in-2
Synthpod-JACK.nQLOQ:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nRIEG:#86729_audio_source_1 |> Non-Mixer.nSOHG (drone):port5/in-1
Synthpod-JACK.nRIEG:#86729_audio_source_2 |> Non-Mixer.nSOHG (drone):port5/in-2
Synthpod-JACK.nRIEG:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nRNFD:#86729_audio_source_1 |> Non-Mixer.nSOHG (percussion):port1/in-1
Synthpod-JACK.nRNFD:#86729_audio_source_2 |> Non-Mixer.nSOHG (percussion):port1/in-2
Synthpod-JACK.nRNFD:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nSVGO:#86729_audio_source_1 |> Non-Mixer.nSOHG (percussion):port0/in-1
Synthpod-JACK.nSVGO:#86729_audio_source_2 |> Non-Mixer.nSOHG (percussion):port0/in-2
Synthpod-JACK.nSVGO:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nXXNB:#27045_event_source  |> Non-MIDI-Mapper.nTQXY:midi-in
drumkv1.nGUJF:out_1                      |> Synthpod-JACK.nKPMC:#88644_audio_sink_1
drumkv1.nGUJF:out_2                      |> Synthpod-JACK.nKPMC:#88644_audio_sink_2
drumkv1.nKAMY:out_1                      |> Synthpod-JACK.nQLOQ:#88644_audio_sink_1
drumkv1.nKAMY:out_2                      |> Synthpod-JACK.nQLOQ:#88644_audio_sink_2
samplv1.nFFUM:out_1                      |> Synthpod-JACK.nGWCK:#88644_audio_sink_1
samplv1.nFFUM:out_2                      |> Synthpod-JACK.nGWCK:#88644_audio_sink_2
samplv1.nHAUG:out_1                      |> Synthpod-JACK.nRNFD:#88644_audio_sink_1
samplv1.nHAUG:out_2                      |> Synthpod-JACK.nRNFD:#88644_audio_sink_2
samplv1.nOBVL:out_1                      |> Synthpod-JACK.nSVGO:#88644_audio_sink_1
samplv1.nOBVL:out_2                      |> Synthpod-JACK.nSVGO:#88644_audio_sink_2
system:midi_capture_1                    |> Octothorpe:sequence_in
system:midi_capture_5                    |> Octothorpe:apc_in
