Octothorpe:apc_out                       |> system:midi_playback_3
Octothorpe:control_out                   |> Synthpod-JACK.nGWCK:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nKPMC:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nQLOQ:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nRNFD:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nSVGO:#88644_event_sink
Octothorpe:control_out                   |> Synthpod-JACK.nXXNB:#98647_event_sink
Octothorpe:sequence_out                  |> drumkv1.nGUJF:in
Octothorpe:sequence_out                  |> drumkv1.nKAMY:in
Octothorpe:sequence_out                  |> samplv1.nFFUM:in
Octothorpe:sequence_out                  |> samplv1.nHAUG:in
Octothorpe:sequence_out                  |> samplv1.nOBVL:in
Synthpod-JACK.nGWCK:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nKPMC:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nQLOQ:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nRNFD:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nSVGO:#86729_event_source  |> Octothorpe:control_in
Synthpod-JACK.nXXNB:#27045_event_source  |> Non-MIDI-Mapper.nTQXY:midi-in
drumkv1.nGUJF:out_1                      |> Synthpod-JACK.nKPMC:#88644_audio_sink_1
drumkv1.nGUJF:out_2                      |> Synthpod-JACK.nKPMC:#88644_audio_sink_2
drumkv1.nKAMY:out_1                      |> Synthpod-JACK.nQLOQ:#88644_audio_sink_1
drumkv1.nKAMY:out_2                      |> Synthpod-JACK.nQLOQ:#88644_audio_sink_2
samplv1.nFFUM:out_1                      |> Synthpod-JACK.nGWCK:#88644_audio_sink_1
samplv1.nFFUM:out_2                      |> Synthpod-JACK.nGWCK:#88644_audio_sink_2
samplv1.nHAUG:out_1                      |> Synthpod-JACK.nRNFD:#88644_audio_sink_1
samplv1.nHAUG:out_2                      |> Synthpod-JACK.nRNFD:#88644_audio_sink_2
samplv1.nOBVL:out_1                      |> Synthpod-JACK.nSVGO:#88644_audio_sink_1
samplv1.nOBVL:out_2                      |> Synthpod-JACK.nSVGO:#88644_audio_sink_2
system:midi_capture_1                    |> Octothorpe:sequence_in
system:midi_capture_5                    |> Octothorpe:apc_in
