<!DOCTYPE drumkv1>
<preset name="session" version="0.9.10">
 <elements>
  <element index="36">
   <sample name="GEN1_SAMPLE" offset-start="0" offset-end="45232" index="0">01L4-89c385e1.UFHHM   [s].wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">36</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_OFFSET" index="2">0</param>
    <param name="GEN1_OFFSET_1" index="3">0</param>
    <param name="GEN1_OFFSET_2" index="4">1</param>
    <param name="GEN1_GROUP" index="5">0</param>
    <param name="GEN1_COARSE" index="6">0</param>
    <param name="GEN1_FINE" index="7">0</param>
    <param name="GEN1_ENVTIME" index="8">0.2</param>
    <param name="DCF1_ENABLED" index="9">1</param>
    <param name="DCF1_CUTOFF" index="10">1</param>
    <param name="DCF1_RESO" index="11">0</param>
    <param name="DCF1_TYPE" index="12">0</param>
    <param name="DCF1_SLOPE" index="13">0</param>
    <param name="DCF1_ENVELOPE" index="14">1</param>
    <param name="DCF1_ATTACK" index="15">0</param>
    <param name="DCF1_DECAY1" index="16">0.5</param>
    <param name="DCF1_LEVEL2" index="17">0.2</param>
    <param name="DCF1_DECAY2" index="18">0.5</param>
    <param name="LFO1_ENABLED" index="19">1</param>
    <param name="LFO1_SHAPE" index="20">1</param>
    <param name="LFO1_WIDTH" index="21">1</param>
    <param name="LFO1_BPM" index="22">180</param>
    <param name="LFO1_RATE" index="23">0.5</param>
    <param name="LFO1_SWEEP" index="24">0</param>
    <param name="LFO1_PITCH" index="25">0</param>
    <param name="LFO1_CUTOFF" index="26">0</param>
    <param name="LFO1_RESO" index="27">0</param>
    <param name="LFO1_PANNING" index="28">0</param>
    <param name="LFO1_VOLUME" index="29">0</param>
    <param name="LFO1_ATTACK" index="30">0</param>
    <param name="LFO1_DECAY1" index="31">0.5</param>
    <param name="LFO1_LEVEL2" index="32">0.2</param>
    <param name="LFO1_DECAY2" index="33">0.5</param>
    <param name="DCA1_ENABLED" index="34">1</param>
    <param name="DCA1_VOLUME" index="35">0.5</param>
    <param name="DCA1_ATTACK" index="36">0</param>
    <param name="DCA1_DECAY1" index="37">0.5</param>
    <param name="DCA1_LEVEL2" index="38">0.2</param>
    <param name="DCA1_DECAY2" index="39">0.5</param>
    <param name="OUT1_WIDTH" index="40">0</param>
    <param name="OUT1_PANNING" index="41">0</param>
    <param name="OUT1_FXSEND" index="42">1</param>
    <param name="OUT1_VOLUME" index="43">0.5</param>
   </params>
  </element>
  <element index="37">
   <sample name="GEN1_SAMPLE" offset-start="0" offset-end="194172" index="0">01OP-aa0d745a.UFHHM   [s].wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">37</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_OFFSET" index="2">0</param>
    <param name="GEN1_OFFSET_1" index="3">0</param>
    <param name="GEN1_OFFSET_2" index="4">1</param>
    <param name="GEN1_GROUP" index="5">0</param>
    <param name="GEN1_COARSE" index="6">0</param>
    <param name="GEN1_FINE" index="7">0</param>
    <param name="GEN1_ENVTIME" index="8">0.2</param>
    <param name="DCF1_ENABLED" index="9">1</param>
    <param name="DCF1_CUTOFF" index="10">1</param>
    <param name="DCF1_RESO" index="11">0</param>
    <param name="DCF1_TYPE" index="12">0</param>
    <param name="DCF1_SLOPE" index="13">0</param>
    <param name="DCF1_ENVELOPE" index="14">1</param>
    <param name="DCF1_ATTACK" index="15">0</param>
    <param name="DCF1_DECAY1" index="16">0.5</param>
    <param name="DCF1_LEVEL2" index="17">0.2</param>
    <param name="DCF1_DECAY2" index="18">0.5</param>
    <param name="LFO1_ENABLED" index="19">1</param>
    <param name="LFO1_SHAPE" index="20">1</param>
    <param name="LFO1_WIDTH" index="21">1</param>
    <param name="LFO1_BPM" index="22">180</param>
    <param name="LFO1_RATE" index="23">0.5</param>
    <param name="LFO1_SWEEP" index="24">0</param>
    <param name="LFO1_PITCH" index="25">0</param>
    <param name="LFO1_CUTOFF" index="26">0</param>
    <param name="LFO1_RESO" index="27">0</param>
    <param name="LFO1_PANNING" index="28">0</param>
    <param name="LFO1_VOLUME" index="29">0</param>
    <param name="LFO1_ATTACK" index="30">0</param>
    <param name="LFO1_DECAY1" index="31">0.5</param>
    <param name="LFO1_LEVEL2" index="32">0.2</param>
    <param name="LFO1_DECAY2" index="33">0.5</param>
    <param name="DCA1_ENABLED" index="34">1</param>
    <param name="DCA1_VOLUME" index="35">0.5</param>
    <param name="DCA1_ATTACK" index="36">0</param>
    <param name="DCA1_DECAY1" index="37">0.5</param>
    <param name="DCA1_LEVEL2" index="38">0.2</param>
    <param name="DCA1_DECAY2" index="39">0.5</param>
    <param name="OUT1_WIDTH" index="40">0</param>
    <param name="OUT1_PANNING" index="41">0</param>
    <param name="OUT1_FXSEND" index="42">1</param>
    <param name="OUT1_VOLUME" index="43">0.5</param>
   </params>
  </element>
  <element index="38">
   <sample name="GEN1_SAMPLE" offset-start="0" offset-end="28490" index="0">01PD-a6a8ee6d.UFHHM   [s].wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">38</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_OFFSET" index="2">0</param>
    <param name="GEN1_OFFSET_1" index="3">0</param>
    <param name="GEN1_OFFSET_2" index="4">1</param>
    <param name="GEN1_GROUP" index="5">0</param>
    <param name="GEN1_COARSE" index="6">0</param>
    <param name="GEN1_FINE" index="7">0</param>
    <param name="GEN1_ENVTIME" index="8">0.08</param>
    <param name="DCF1_ENABLED" index="9">1</param>
    <param name="DCF1_CUTOFF" index="10">1</param>
    <param name="DCF1_RESO" index="11">0</param>
    <param name="DCF1_TYPE" index="12">0</param>
    <param name="DCF1_SLOPE" index="13">0</param>
    <param name="DCF1_ENVELOPE" index="14">1</param>
    <param name="DCF1_ATTACK" index="15">0</param>
    <param name="DCF1_DECAY1" index="16">0.5</param>
    <param name="DCF1_LEVEL2" index="17">0.2</param>
    <param name="DCF1_DECAY2" index="18">0.5</param>
    <param name="LFO1_ENABLED" index="19">1</param>
    <param name="LFO1_SHAPE" index="20">1</param>
    <param name="LFO1_WIDTH" index="21">1</param>
    <param name="LFO1_BPM" index="22">180</param>
    <param name="LFO1_RATE" index="23">0.5</param>
    <param name="LFO1_SWEEP" index="24">0</param>
    <param name="LFO1_PITCH" index="25">0</param>
    <param name="LFO1_CUTOFF" index="26">0</param>
    <param name="LFO1_RESO" index="27">0</param>
    <param name="LFO1_PANNING" index="28">0</param>
    <param name="LFO1_VOLUME" index="29">0</param>
    <param name="LFO1_ATTACK" index="30">0</param>
    <param name="LFO1_DECAY1" index="31">0.5</param>
    <param name="LFO1_LEVEL2" index="32">0.2</param>
    <param name="LFO1_DECAY2" index="33">0.5</param>
    <param name="DCA1_ENABLED" index="34">1</param>
    <param name="DCA1_VOLUME" index="35">0.5</param>
    <param name="DCA1_ATTACK" index="36">0</param>
    <param name="DCA1_DECAY1" index="37">0.5</param>
    <param name="DCA1_LEVEL2" index="38">0.2</param>
    <param name="DCA1_DECAY2" index="39">0.5</param>
    <param name="OUT1_WIDTH" index="40">0</param>
    <param name="OUT1_PANNING" index="41">0</param>
    <param name="OUT1_FXSEND" index="42">1</param>
    <param name="OUT1_VOLUME" index="43">0.5</param>
   </params>
  </element>
  <element index="39">
   <sample name="GEN1_SAMPLE" offset-start="0" offset-end="309049" index="0">01PS-609cf07c.UFHHM   [s].wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">39</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_OFFSET" index="2">0</param>
    <param name="GEN1_OFFSET_1" index="3">0</param>
    <param name="GEN1_OFFSET_2" index="4">1</param>
    <param name="GEN1_GROUP" index="5">0</param>
    <param name="GEN1_COARSE" index="6">0</param>
    <param name="GEN1_FINE" index="7">0</param>
    <param name="GEN1_ENVTIME" index="8">0.2</param>
    <param name="DCF1_ENABLED" index="9">1</param>
    <param name="DCF1_CUTOFF" index="10">1</param>
    <param name="DCF1_RESO" index="11">0</param>
    <param name="DCF1_TYPE" index="12">0</param>
    <param name="DCF1_SLOPE" index="13">0</param>
    <param name="DCF1_ENVELOPE" index="14">1</param>
    <param name="DCF1_ATTACK" index="15">0</param>
    <param name="DCF1_DECAY1" index="16">0.5</param>
    <param name="DCF1_LEVEL2" index="17">0.2</param>
    <param name="DCF1_DECAY2" index="18">0.5</param>
    <param name="LFO1_ENABLED" index="19">1</param>
    <param name="LFO1_SHAPE" index="20">1</param>
    <param name="LFO1_WIDTH" index="21">1</param>
    <param name="LFO1_BPM" index="22">180</param>
    <param name="LFO1_RATE" index="23">0.5</param>
    <param name="LFO1_SWEEP" index="24">0</param>
    <param name="LFO1_PITCH" index="25">0</param>
    <param name="LFO1_CUTOFF" index="26">0</param>
    <param name="LFO1_RESO" index="27">0</param>
    <param name="LFO1_PANNING" index="28">0</param>
    <param name="LFO1_VOLUME" index="29">0</param>
    <param name="LFO1_ATTACK" index="30">0</param>
    <param name="LFO1_DECAY1" index="31">0.5</param>
    <param name="LFO1_LEVEL2" index="32">0.2</param>
    <param name="LFO1_DECAY2" index="33">0.5</param>
    <param name="DCA1_ENABLED" index="34">1</param>
    <param name="DCA1_VOLUME" index="35">0.5</param>
    <param name="DCA1_ATTACK" index="36">0</param>
    <param name="DCA1_DECAY1" index="37">0.5</param>
    <param name="DCA1_LEVEL2" index="38">0.2</param>
    <param name="DCA1_DECAY2" index="39">0.5</param>
    <param name="OUT1_WIDTH" index="40">0</param>
    <param name="OUT1_PANNING" index="41">0</param>
    <param name="OUT1_FXSEND" index="42">1</param>
    <param name="OUT1_VOLUME" index="43">0.5</param>
   </params>
  </element>
 </elements>
 <params>
  <param name="DEF1_PITCHBEND" index="44">0.2</param>
  <param name="DEF1_MODWHEEL" index="45">0.2</param>
  <param name="DEF1_PRESSURE" index="46">0.2</param>
  <param name="DEF1_VELOCITY" index="47">0.2</param>
  <param name="DEF1_CHANNEL" index="48">5</param>
  <param name="DEF1_NOTEOFF" index="49">1</param>
  <param name="CHO1_WET" index="50">0</param>
  <param name="CHO1_DELAY" index="51">0.5</param>
  <param name="CHO1_FEEDB" index="52">0.5</param>
  <param name="CHO1_RATE" index="53">0.5</param>
  <param name="CHO1_MOD" index="54">0.5</param>
  <param name="FLA1_WET" index="55">0</param>
  <param name="FLA1_DELAY" index="56">0.5</param>
  <param name="FLA1_FEEDB" index="57">0.5</param>
  <param name="FLA1_DAFT" index="58">0</param>
  <param name="PHA1_WET" index="59">0</param>
  <param name="PHA1_RATE" index="60">0.5</param>
  <param name="PHA1_FEEDB" index="61">0.5</param>
  <param name="PHA1_DEPTH" index="62">0.5</param>
  <param name="PHA1_DAFT" index="63">0</param>
  <param name="DEL1_WET" index="64">0</param>
  <param name="DEL1_DELAY" index="65">0.5</param>
  <param name="DEL1_FEEDB" index="66">0.5</param>
  <param name="DEL1_BPM" index="67">180</param>
  <param name="REV1_WET" index="68">0</param>
  <param name="REV1_ROOM" index="69">0.5</param>
  <param name="REV1_DAMP" index="70">0.5</param>
  <param name="REV1_FEEDB" index="71">0.5</param>
  <param name="REV1_WIDTH" index="72">0</param>
  <param name="DYN1_COMPRESS" index="73">0</param>
  <param name="DYN1_LIMITER" index="74">1</param>
 </params>
</preset>
