<!DOCTYPE drumkv1>
<preset name="session" version="0.9.10">
 <elements/>
 <params>
  <param name="DEF1_PITCHBEND" index="44">0.2</param>
  <param name="DEF1_MODWHEEL" index="45">0.2</param>
  <param name="DEF1_PRESSURE" index="46">0.2</param>
  <param name="DEF1_VELOCITY" index="47">0.2</param>
  <param name="DEF1_CHANNEL" index="48">0</param>
  <param name="DEF1_NOTEOFF" index="49">1</param>
  <param name="CHO1_WET" index="50">0</param>
  <param name="CHO1_DELAY" index="51">0.5</param>
  <param name="CHO1_FEEDB" index="52">0.5</param>
  <param name="CHO1_RATE" index="53">0.5</param>
  <param name="CHO1_MOD" index="54">0.5</param>
  <param name="FLA1_WET" index="55">0</param>
  <param name="FLA1_DELAY" index="56">0.5</param>
  <param name="FLA1_FEEDB" index="57">0.5</param>
  <param name="FLA1_DAFT" index="58">0</param>
  <param name="PHA1_WET" index="59">0</param>
  <param name="PHA1_RATE" index="60">0.5</param>
  <param name="PHA1_FEEDB" index="61">0.5</param>
  <param name="PHA1_DEPTH" index="62">0.5</param>
  <param name="PHA1_DAFT" index="63">0</param>
  <param name="DEL1_WET" index="64">0</param>
  <param name="DEL1_DELAY" index="65">0.5</param>
  <param name="DEL1_FEEDB" index="66">0.5</param>
  <param name="DEL1_BPM" index="67">180</param>
  <param name="REV1_WET" index="68">0</param>
  <param name="REV1_ROOM" index="69">0.5</param>
  <param name="REV1_DAMP" index="70">0.5</param>
  <param name="REV1_FEEDB" index="71">0.5</param>
  <param name="REV1_WIDTH" index="72">0</param>
  <param name="DYN1_COMPRESS" index="73">0</param>
  <param name="DYN1_LIMITER" index="74">1</param>
 </params>
</preset>
