<!DOCTYPE drumkv1>
<preset version="0.9.10" name="session">
 <elements/>
 <params>
  <param index="44" name="DEF1_PITCHBEND">0.2</param>
  <param index="45" name="DEF1_MODWHEEL">0.2</param>
  <param index="46" name="DEF1_PRESSURE">0.2</param>
  <param index="47" name="DEF1_VELOCITY">0.2</param>
  <param index="48" name="DEF1_CHANNEL">0</param>
  <param index="49" name="DEF1_NOTEOFF">1</param>
  <param index="50" name="CHO1_WET">0</param>
  <param index="51" name="CHO1_DELAY">0.5</param>
  <param index="52" name="CHO1_FEEDB">0.5</param>
  <param index="53" name="CHO1_RATE">0.5</param>
  <param index="54" name="CHO1_MOD">0.5</param>
  <param index="55" name="FLA1_WET">0</param>
  <param index="56" name="FLA1_DELAY">0.5</param>
  <param index="57" name="FLA1_FEEDB">0.5</param>
  <param index="58" name="FLA1_DAFT">0</param>
  <param index="59" name="PHA1_WET">0</param>
  <param index="60" name="PHA1_RATE">0.5</param>
  <param index="61" name="PHA1_FEEDB">0.5</param>
  <param index="62" name="PHA1_DEPTH">0.5</param>
  <param index="63" name="PHA1_DAFT">0</param>
  <param index="64" name="DEL1_WET">0</param>
  <param index="65" name="DEL1_DELAY">0.5</param>
  <param index="66" name="DEL1_FEEDB">0.5</param>
  <param index="67" name="DEL1_BPM">180</param>
  <param index="68" name="REV1_WET">0</param>
  <param index="69" name="REV1_ROOM">0.5</param>
  <param index="70" name="REV1_DAMP">0.5</param>
  <param index="71" name="REV1_FEEDB">0.5</param>
  <param index="72" name="REV1_WIDTH">0</param>
  <param index="73" name="DYN1_COMPRESS">0</param>
  <param index="74" name="DYN1_LIMITER">1</param>
 </params>
</preset>
