Non-MIDI-Mapper.nTQXY/control/1 |> Non-Mixer.nSOHG/strip/port0/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/10 |> Non-Mixer.nSOHG/strip/port9/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/11 |> Non-Mixer.nSOHG/strip/port10/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/12 |> Non-Mixer.nSOHG/strip/port11/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/13 |> Non-Mixer.nSOHG/strip/master/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/2 |> Non-Mixer.nSOHG/strip/port1/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/3 |> Non-Mixer.nSOHG/strip/port2/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/4 |> Non-Mixer.nSOHG/strip/port3/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/5 |> Non-Mixer.nSOHG/strip/Port4/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/6 |> Non-Mixer.nSOHG/strip/port5/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/7 |> Non-Mixer.nSOHG/strip/port6/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/8 |> Non-Mixer.nSOHG/strip/port7/Gain/Gain%20(dB)
Non-MIDI-Mapper.nTQXY/control/9 |> Non-Mixer.nSOHG/strip/port8/Gain/Gain%20(dB)
